<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">

    <link href="css/main.css" rel="styleheet">

    <title>Quem Somos?</title>
    <style>
        body { 
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 14px;
           background: #87CEEB;
        }

        h1 {
            font-size: 14px;
            color: red;
        }
        a{
            font-size: 16px;
            color: #000000

        }
        a:hover{
            color: blue;
        }             

        h2{
            font-size: 14px;
            color: blue;
            
        }

        .titulo-especial{
            background-color: slategray;
            padding: 10px; 
        }

        table {
            border-collapse: collapse;
            width: 700px;
                       
        }

        tr, td {
            border: 1px solid black;
                       
        }
        p{
         font-size: 15px;           
        }
        label {
            font-size: 18px;
        }
    </style>

    </head>
    <body>
        <h1 class="titulo-especial">Quem Somos?</h1>
        <a href="https://www.facebook.com/gustavo.siqueira.18" target="_blank">
            <img src="imagens/gustavo.png" alt="Aluno da Unisanta do curso Sistema de Informação Gustavo Nunes Siqueira">  
        </a>

        <h2>Gustavo Nunes Siqueira (RA: 183131)</h2>
        <p>
            Olá eu sou Gustavo Nunes Siqueira e me motivei a fazer esse curso por uma recomendação de um amigo depois que me intressei mais pela programação, eu fazia Jogos Digitais em outra faculdade e como eu tinha feito uma aula de programação me interessei mais pelo curso de SI(<strong><em>Sistema de Informação</strong></em>), então eu entrei no curso para ampliar o conhecimento e o meu aprendizado.
        </p>

        <table>
            <thead>
                <tr class= "titulo-especial">
                <td><strong>Perguntas</strong></td>                <td>Respostas</td>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Onde fez o ensino médio?</strong></td>                      <td>E.E.PROF Renê Rodrigues de moraes </td>
            </tr>
            <tr>
                <td><strong>Como conheceu oo nosso curso?</strong></td>                    <td>Por um amigo</td>
            </tr>
            <tr><td><strong>Qual a sua cidade?</strong> </td>                              <td>Guarujá-SP</td>
            </tr>
            </tbody>
        </table>     

        <h3>Meus contatos</h3>
        <ul id="lista-link">
        <li><a href="https://www.facebook.com/gustavo.siqueira.18">Meu Facebook</a></li>
        <li><a href="https://www.instagram.com/guhsiqueira.not/">Meu Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/gustavo-siqueira-92b763182/">Meu Linkedin</a></li>
        </ul>

        <h2>Cadastre-se</h2>
        
        <label>E-mail </label>
        <input type="text" name="E-mail" placeholder="Digite o e-mail">
        <input type="button" value="Enviar">

    </body>
</html>
